.header-color{
background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.home-grid{
 background: #159957; /* fallback for old browsers */
 background: -webkit-linear-gradient(to top, #155799, #159957); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #155799, #159957);/*  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* background-image: url(/public/images/cover.jpg); */
text-align: center;
position:absolute; 
/* position: fixed; */

top:0;
left: 0;
/* width: 100%;
height:100%; */
height:auto;
width: 100%;
/* margin: -19px 0 0 0; */

}
.home{
  margin:auto;
  padding: 5em;
}
.mercyImage{
    height: 200px;
    padding-top: 5em;
    text-align: right;
}
.banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }
  
  .banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
  }
  
  .banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
  }
  
   .banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
  } 
  
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  
  .social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
  }
  /* Projects */
  .project-grid{
    display:flex;
    
  }
    /* Contact */
    .contact-body{
      /* margin:auto;
      background: grey;
      position: fixed;
      width: 100%;
      height: 100%;
      justify-content: center;
      padding-top: 2em; */
      margin:auto;
      padding: 5em;

    }
    .contact-grid{
      text-align: center;
      justify-content: center;
      width: 88%;
      margin: auto;
      height: 500px;
      background: whitesmoke;
      color: black;
      /* border: 2px solid blue; */
      margin-bottom: 20px;
    }
    .contact-grid img{
      height: 200px;
    }
    .contact-gridp{
      width: 75%;
      margin:auto;
      padding-top: 1em;

    }
    .contact-grid h2{
  
      font-size: bold;
    }
    .contact-grid hr{
      border-top:5px dotted black;
      width: 50%;
      margin: auto;
    }
    .contact-list i{
      font-size: 16px;
      padding-right: 5em;
      font-weight:bold ;
    } 
    /* hh */
    .resume-img img{
     height: 200px;
     text-align: center;
    }
    b{
      font-size: 17px;
      color: #565A58 ;
    }
    .resume{
      margin:auto;
      padding: 5em;
    }
/* About me */
    .about{
    width: 320px;
    height: 420px;
        /* //margin: auto; */
     padding-left: 0;
      text-align: left;
      margin: 'auto';
        
      
    }
    .about-card{
      padding: 2em;
    }
    .about-grid{
      text-align: center;
      justify-content: center;
      width: 92%;
      height: 500px;
      background: whitesmoke;
      color: black;
      /* border: 2px solid blue; */
      margin-bottom: 20px;
      margin: auto;
     
    }
    .about-grid p{
      text-align: left;
    }
    a{
      /* background-color: #1c87c9;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center; */
      /* text-decoration: none; */
   
      /* display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer; */
    }
    .card{
      margin: auto;
      position: fixed;;
    }